<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SignUpActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Enter Your Name"
                android:textColor="#65656B"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/item_purple"
                app:cardCornerRadius="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp">

                    <ImageView
                        android:id="@+id/sign_up_name_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/sign_up_name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        android:hint="Name"
                        android:textColor="@color/white"
                        android:textColorHint="#65656B"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/sign_up_name_icon"
                        app:layout_constraintStart_toEndOf="@+id/sign_up_name_icon"
                        app:layout_constraintTop_toTopOf="@+id/sign_up_name_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Enter Your Nickname"
                android:textColor="#65656B"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/item_purple"
                app:cardCornerRadius="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp">

                    <ImageView
                        android:id="@+id/sign_up_nickname_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/sign_up_nickname"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        android:hint="Nickname"
                        android:textColor="@color/white"
                        android:textColorHint="#65656B"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/sign_up_nickname_icon"
                        app:layout_constraintStart_toEndOf="@+id/sign_up_nickname_icon"
                        app:layout_constraintTop_toTopOf="@+id/sign_up_nickname_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Enter Your Email"
                android:textColor="#65656B"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/item_purple"
                app:cardCornerRadius="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp">

                    <ImageView
                        android:id="@+id/sign_up_email_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/signupemail"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/sign_up_email"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        android:hint="Email"
                        android:textColor="@color/white"
                        android:textColorHint="#65656B"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/sign_up_email_icon"
                        app:layout_constraintStart_toEndOf="@+id/sign_up_email_icon"
                        app:layout_constraintTop_toTopOf="@+id/sign_up_email_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Enter Your Password"
                android:textColor="#65656B"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/item_purple"
                app:cardCornerRadius="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp">

                    <ImageView
                        android:id="@+id/sign_up_password_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/signuppassword"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/sign_up_password"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        android:hint="Password"
                        android:textColor="@color/white"
                        android:textColorHint="#65656B"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/sign_up_password_icon"
                        app:layout_constraintStart_toEndOf="@+id/sign_up_password_icon"
                        app:layout_constraintTop_toTopOf="@+id/sign_up_password_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Enter Your Phone Number"
                android:textColor="#65656B"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/item_purple"
                app:cardCornerRadius="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp">

                    <ImageView
                        android:id="@+id/sign_up_phone_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/phonenumber"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/sign_up_phone"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        android:hint="Phone Number"
                        android:textColor="@color/white"
                        android:textColorHint="#65656B"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/sign_up_phone_icon"
                        app:layout_constraintStart_toEndOf="@+id/sign_up_phone_icon"
                        app:layout_constraintTop_toTopOf="@+id/sign_up_phone_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Choose Your Support Team"
                android:textColor="#65656B"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/chelsea_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="6dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/choose_chelsea" />

                <ImageButton
                    android:id="@+id/arsenal_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="6dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/choose_arsenal" />

                <ImageButton
                    android:id="@+id/mancity_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/choose_mancity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/liverpool_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="6dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/choose_liverpool" />

                <ImageButton
                    android:id="@+id/tottenham_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="6dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/choose_tottenham" />

                <ImageButton
                    android:id="@+id/manutd_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/choose_manutd" />

            </LinearLayout>

            <Button
                android:id="@+id/complete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@android:color/transparent"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Complete"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>